{
  "include": ["src/**/*"],
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": [
    "node_modules",
    "dist",

    "src/common-module/cache",
    "src/common-module/decorators/ip-address.decorator.ts",
    "src/common-module/exception/exception-filter.ts",
    "src/common-module/filters",
    "src/common-module/guard",
    "src/common-module/helper",
    "src/common-module/interceptors/api-logging-interceptor.ts",
    "src/common-module/interceptors/cache.interceptor.ts",
    "src/common-module/interceptors/transform.interceptor.ts",
    "src/common-module/interceptors/trim.interceptor.ts",
    "src/common-module/interfaces/common-service.interface.ts",
    "src/common-module/repository",
    "src/common-module/src",
    "src/common-module/strategy"
  ]
}
